name: 'OD SP File Upload'
description: 'Upload a file, or files, to SharePoint Online(one drive) using client secrets'
inputs:
  SITE_URL:
    description: 'Destination SPO Site URL'
    required: true
  CLIENT_ID:
    description: 'Must have write privileges on designated site.'
    required: true
  CLIENT_SECRET:
    description: 'SPO client secret.'
    required: true
  REALM:
    description: 'SPO realm.'
    required: true
  DESTINATION_PATH:
    description: 'Relative destination path on SPO site. If path does not exist, it will be created.'
    required: false
  SOURCE_PATH:
    description: 'Source file paths to be uploaded to SPO. Separate multiple files using a semicolon.'
    required: true
runs:
  using: 'composite'

  steps:
    - name: Install Node
      uses: actions/setup-node@v2
      with:
        node-version: '22'

    - name: Check env
      shell: bash
      run: env

    - name: Install Dependencies
      shell: bash
      run: npm install

    - name: Upload files
      shell: bash
      run: node ./index.js
      env:
        SITE_URL: ${{ inputs.SITE_URL }}
        CLIENT_ID: ${{ inputs.CLIENT_ID }}
        CLIENT_SECRET: ${{ inputs.CLIENT_SECRET }}
        REALM: ${{ inputs.REALM }}
        DESTINATION_PATH: ${{ inputs.DESTINATION_PATH }}
        SOURCE_PATH: ${{ inputs.SOURCE_PATH }}
